<!doctype html>
<html lang="en-US">
<html>
 <head>
   <title>Discuss & Connect: Where Conversations Unite</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
   <center>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet"href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
</style>
</head>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
<body>




 <div class="menu-content">
  <ul class="menu">
      <li id="menu-title"><img src="your-image-url.png" alt="My Website Logo"></li>
       <li><a href="..//index.html">Home</a></li>
       <li><a href="index.html">About</a></li>
       <li><a href="..//faq/index.html">FAQ</a></li>
       <li><a href="..//contact/index.html">Contact</a></li>
       <li class="menu-button"><a href="..//login/index.html">Login</a></li>
       <li class="menu-button"><a href="..//signup/index.html">Signup</a></li>
       <li class="menu-button2"><a href="..//settings/index.html">Settings</a></li>
       <!-- Add more menu items as needed -->
       <!-- Search bar within the menu -->
       <li id="search-container">
           <input type="text" id="search-bar" placeholder="Search...">
       </li>
       <!-- Login and Signup buttons -->


   </ul>
 </div>



<style>
p {
  font-size: 16px;
  padding-right: 20px;
padding-left: 20px;

}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid black; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */;

}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: darkblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a color */
input[type=submit]:hover {
  background-color: darkblue;
}

label {
  color:black
}
/* Add a background color and some padding around the form */
.container {
  border-radius: 10px;
  background-color: lightskyblue;
  padding: 20px;

}

.title {
  font-size: 30px
}
</style>



<div class="container">
  <form action="action_page.php">
<div class="title">Contact Us</div><br>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
